<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="Pane" prefHeight="198.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.Controller">
   <children>
      <Label layoutX="57.0" layoutY="65.0" prefHeight="61.0" prefWidth="82.0" text="ID : ">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="fxId" layoutX="139.0" layoutY="65.0" prefHeight="61.0" prefWidth="211.0">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
